<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>luusweb</title>
        <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table>
      <tr>
        <td><h1> <a href="familie.html">stamboom</a></h1>   </td>
        <td><h1> <a href="terscheling.html">terscheling</a></h1>   </td>
        <td><h1> <a href="index.html">main</a></h1>   </td>
      </tr>
    </table>

    <table border=1px>
      <tr>
        <td></td>
        <td>lucia en elbert</td>
      </tr>
      <tr>
        <td>berteld</td>
        <td>lucel</td>
        <td>natachja</td>
        <td>femke</td>
      </tr>
      <tr>
        <td>chagay sarel en eyal</td>
        <td>kees bregt en tijn</td>
        <td>noa en <strong>Finne<strong> </td>
        <td>levi</td>

      </tr>
    </table>
  </body>
</html>
